# javaBase

./: pom.xml
src/main/java/com/vnext/algorithm/: MyTest01.java  Sort.java  TestAlgorithm.java  TestSort.java
src/main/java/com/vnext/atest/: Test01.java  TreeTest.java  TreeUtils.java
src/main/java/com/vnext/clazz/: TestCodeBlock.java  TestJavaPojo.java
src/main/java/com/vnext/collection/: Apple.java  TestList.java  TestMapForeach.java
src/main/java/com/vnext/datatype/: TestBoxing.java  TestInteger.java
src/main/java/com/vnext/exception/: TestException.java  TestFinally.java
src/main/java/com/vnext/innerclass/: Inner.java  InnerClassTest.java  Outer.java  OuterClazz.java  OuterCls.java  Person.java  PersonDemo.java  Student.java
src/main/java/com/vnext/io/: TestBufferedReader.java
src/main/java/com/vnext/jvm/: TestJVM.java
src/main/java/com/vnext/mockito/: Commodity.java  CommodityDao.java  TestUserService.java  User.java  UserDao.java  UserService.java
src/main/java/com/vnext/reflect/: Creature.java  ExcelDTO.java  MyAnnotation.java  MyInterface.java  Person.java  ReflectionUtils.java  TestConstructor.java  TestFields.java  TestMethod.java  TestOthers.java  TestProxy.java  TestReflection.java  jdbc.properties
src/main/java/com/vnext/thread/: DeadLock.java  Singleton.java  Singleton1.java  TestSingleton.java  TestSingleton1.java
src/main/java/com/vnext/utils/: TestJunit.java
src/main/java/com/vnext/w00utils/: NetworkInfo.java  TestJunit.java  TimeUtil.java
src/main/java/com/vnext/w01datatype/: BasicDataTypes.java  MyTestFloat01.java  TestBoxing.java  TestInteger.java  TestString.java  TestString01.java  TestString02.java
src/main/java/com/vnext/w02operator/: TestOperator01.java  TestOperator02.java
src/main/java/com/vnext/w03variable/: TestVariable01.java  TestVariable02.java
src/main/java/com/vnext/w04object/: TestCodeBlock.java  TestJavaPojo.java
src/main/java/com/vnext/w05innerclass/: Inner.java  InnerClassTest.java  Outer.java  OuterClazz.java  OuterCls.java  Person.java  PersonDemo.java  README.md  Student.java
src/main/java/com/vnext/w06array/: TestArray.java
src/main/java/com/vnext/w07keywords/: TestKeywords.java
src/main/java/com/vnext/w08exception/: TestException.java  TestFinally.java
src/main/java/com/vnext/w09collection/: Apple.java  TestList.java  TestList02.java  TestMapForeach.java  User.java
src/main/java/com/vnext/w10generic/: BaseDao.java  JedisClient.java  JedisClientSingle.java  (+4 more)
src/main/resources/: data.json  source.json
(+560 files in other folders)
